{
  "npmScope": "harman",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "mission-control": {
      "tags": ["scope:mission-control"]
    },
    "mission-control-e2e": {
      "tags": ["scope:mission-control"],
      "implicitDependencies": ["mission-control"]
    },
    "mission-control/core": {
      "tags": ["scope:mission-control"]
    },
    "mission-control/tasks": {
      "tags": ["scope:mission-control"]
    },
    "mission-control/auth": {
      "tags": ["scope:mission-control"]
    },
    "mission-control/shared": {
      "tags": ["scope:mission-control"]
    },
    "ng-material": {
      "tags": ["scope:shared"]
    },
    "ng-shared": {
      "tags": ["scope:shared"]
    },
    "utils": {
      "tags": ["scope:shared"]
    },
    "mission-control/workspaces": {
      "tags": ["scope:mission-control"]
    },
    "mission-control/shell": {
      "tags": ["scope:mission-control"]
    },
    "mission-control/dashboard": {
      "tags": ["scope:mission-control"]
    }
  }
}
